vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "eu-west-3b"
env_prefix = "dev"
# my_ip = "77.137.36.182/32"
my_ip = "0.0.0.0/0"
instace_type = "t2.micro"
public_key_location = "~/.ssh/id_ed25519.pub"